server.port=9090
spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
turbine.app-config=reading,BOOKSTORE-SERVICE,cashier
turbine.cluster-name-expression=new String("default")