server.port=8080
spring.application.name=reading
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.getBookTimeOut.execution.isolation.thread.timeoutInMilliseconds=1500
hystrix.command.getBookShaky.circuitBreaker.sleepWindowInMilliseconds=10000
