server.port=8080
spring.application.name=reading
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.shortTimeOut.execution.isolation.thread.timeoutInMilliseconds=1500

